# JavaTutorial

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/startandroid/develop/javatutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/startandroid/develop/javatutorial/: AuthorizationActivity.kt  MainActivity.kt  RegistrationActivity.kt
app/src/main/java/ru/startandroid/develop/javatutorial/adapter/: BookMarkAdapter.kt  ChapterAdapter.kt  QuestionAdapter.kt  ScoreAdapter.kt  TestAdapter.kt
app/src/main/java/ru/startandroid/develop/javatutorial/bd/: ChapterDao.kt  DatabaseNew.kt  DatabaseRepository.kt  MyViewModel.kt  MyViewModelFactory.kt
app/src/main/java/ru/startandroid/develop/javatutorial/fragment/: BookmarkFragment.kt  ChapterFragment.kt  HomeFragment.kt  ResultFragment.kt  TakeTheTestFragment.kt  TestFragment.kt  TestScoreFragment.kt
app/src/main/java/ru/startandroid/develop/javatutorial/model/: Chapter.kt  Question.kt  Test.kt  TestScore.kt
app/src/main/java/ru/startandroid/develop/utils/: constants.kt
app/src/main/res/drawable/: button_one.xml  button_two.xml  default_option_border_bg.xml  ic_bookmak_add.xml  ic_check.xml  ic_delete.xml  ic_menu_book.xml  ic_next.xml  ic_page.xml  ic_test_two.xml  myprogressbar.xml  selected_option_border_bg.xml  style_chapter.xml  style_chapter_two.xml  style_new.xml
app/src/main/res/layout/: activity_main.xml  authorization.xml  bookmark_item.xml  chapter_item.xml  fragment_bookmark.xml  fragment_chapter.xml  fragment_home.xml  fragment_result.xml  fragment_take_the_test.xml  fragment_test.xml  fragment_test_score.xml  registration.xml  score_item.xml  test_name_item.xml  test_question_item.xml
app/src/main/res/menu/: bottom_menu.xml  delete_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/startandroid/develop/javatutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
